PORT=3007
DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER=fw9elaz
DB_PASS=hbuT2o
DB_NAME=fw9elaz_digiwallet
PRIVATE_KEY=RAHASIA 
TIMEZONE=UTC

REDIS_HOSTNAME=redis-12166.c245.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12166
REDIS_PASSWORD=yVVen72dVKRxVXTBjybouzsTzN528Ddv

SMTP_EMAIL=elazaribrahim95@gmail.com 
SMTP_PASSWORD=5c0nd4cc0unt