PORT=3007
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=talkagram
SMTP_EMAIL=elazaribrahim95@gmail.com 
SMTP_PASSWORD=5c0nd4cc0unt
PRIVATE_KEY=RAHASIA

# PORT=3007
# DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
# DB_USER=fw9elaz
# DB_PASS=hbuT2o
# DB_NAME=fw9elaz_talkagram
# PRIVATE_KEY=RAHASIA 
# TIMEZONE=UTC

# REDIS_HOSTNAME=redis-12166.c245.us-east-1-3.ec2.cloud.redislabs.com
# REDIS_PORT=12166
# REDIS_PASSWORD=yVVen72dVKRxVXTBjybouzsTzN528Ddv

# SMTP_EMAIL=elazaribrahim95@gmail.com 
# SMTP_PASSWORD=5c0nd4cc0unt